<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car Sales Data' inline='true' name='federated.1y8nn720xwfhvz1brbw020a54eln' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.10wyoq70yuewoc14bmrln0p3oq6c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10wyoq70yuewoc14bmrln0p3oq6c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1y8nn720xwfhvz1brbw020a54eln].[pcto:usr:Calculation_481322254813163520:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Min Date' datatype='date' default-format='*yyyy-mm-dd' name='[Calculation_112590037626892290]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' default-format='*yyyy-mm-dd' name='[Calculation_112590037627138051]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' name='[Calculation_481322254813163520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_481322254816002050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_481322254813163520]- [YTD Total Sales (copy)_481322254815555585])/ [YTD Total Sales (copy)_481322254815555585]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_481322254820634627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars  Sold Growth' datatype='real' name='[Calculation_774056230914867201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_481322254820634627] - [YTD Cars Sold (copy)_774056230914633728]) / [YTD Cars Sold (copy)_774056230914633728]' />
      </column>
      <column caption='YTD Average Price' datatype='real' name='[Calculation_774056230919593986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_481322254813163520] / [Calculation_481322254820634627]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_774056230920458244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_774056230919593986] - [YTD Average Price (copy)_774056230920118275])/[YTD Average Price (copy)_774056230920118275]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Average Price' datatype='real' name='[YTD Average Price (copy)_774056230920118275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_481322254815555585] / [YTD Cars Sold (copy)_774056230914633728]' />
      </column>
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_774056230914633728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_481322254815555585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_145E18AE4EB241FD82320FCFFB8D377A]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_481322254813163520]' derivation='User' name='[pcto:usr:Calculation_481322254813163520:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1y8nn720xwfhvz1brbw020a54eln'>
      <datasources>
        <datasource caption='Car Sales Data' name='federated.1y8nn720xwfhvz1brbw020a54eln' />
      </datasources>
      <datasource-dependencies datasource='federated.1y8nn720xwfhvz1brbw020a54eln'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1y8nn720xwfhvz1brbw020a54eln' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8nn720xwfhvz1brbw020a54eln'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_481322254813163520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_481322254820634627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Average Price' datatype='real' name='[Calculation_774056230919593986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_481322254813163520] / [Calculation_481322254820634627]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481322254813163520]' derivation='User' name='[pcto:usr:Calculation_481322254813163520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_481322254813163520]' derivation='User' name='[usr:Calculation_481322254813163520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322254820634627]' derivation='User' name='[usr:Calculation_481322254820634627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774056230919593986]' derivation='User' name='[usr:Calculation_774056230919593986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y8nn720xwfhvz1brbw020a54eln].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254820634627:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_774056230919593986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1y8nn720xwfhvz1brbw020a54eln].[pcto:usr:Calculation_481322254813163520:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y8nn720xwfhvz1brbw020a54eln].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254820634627:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_774056230919593986:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]&quot;</bucket>
              <bucket>&quot;[federated.1y8nn720xwfhvz1brbw020a54eln].[pcto:usr:Calculation_481322254813163520:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[:Measure Names]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Date:qk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Engine:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Transmission:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Body Style:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y8nn720xwfhvz1brbw020a54eln].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1y8nn720xwfhvz1brbw020a54eln].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Company:nk]</rows>
        <cols>[federated.1y8nn720xwfhvz1brbw020a54eln].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1y8nn720xwfhvz1brbw020a54eln' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8nn720xwfhvz1brbw020a54eln'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' default-format='*yyyy-mm-dd' name='[Calculation_112590037626892290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' default-format='*yyyy-mm-dd' name='[Calculation_112590037627138051]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_112590037626892290]' derivation='None' name='[none:Calculation_112590037626892290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112590037627138051]' derivation='None' name='[none:Calculation_112590037627138051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Body Style:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Date:qk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Engine:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Gender:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Calculation_112590037626892290:qk]' />
              <text column='[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Calculation_112590037627138051:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Calculation_112590037626892290:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;  to  &lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Calculation_112590037627138051:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1y8nn720xwfhvz1brbw020a54eln' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8nn720xwfhvz1brbw020a54eln'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_481322254813163520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_481322254820634627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Average Price' datatype='real' name='[Calculation_774056230919593986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_481322254813163520] / [Calculation_481322254820634627]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_774056230920458244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_774056230919593986] - [YTD Average Price (copy)_774056230920118275])/[YTD Average Price (copy)_774056230920118275]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Average Price' datatype='real' name='[YTD Average Price (copy)_774056230920118275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_481322254815555585] / [YTD Cars Sold (copy)_774056230914633728]' />
            </column>
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_774056230914633728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_481322254815555585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_774056230919593986]' derivation='User' name='[usr:Calculation_774056230919593986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774056230920458244]' derivation='User' name='[usr:Calculation_774056230920458244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Date:qk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Engine:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Transmission:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Body Style:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_774056230919593986:qk]' />
              <text column='[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_774056230920458244:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Lucida Bright' fontsize='10'>YTD Avg Price</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'><![CDATA[<[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_774056230919593986:qk]>]]></run>
                <run> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='24'>|</run>
                <run> </run>
                <run fontcolor='#f1ce63' fontname='Lucida Bright' fontsize='10'><![CDATA[YoY Growth <[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_774056230920458244:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1y8nn720xwfhvz1brbw020a54eln' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8nn720xwfhvz1brbw020a54eln'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_481322254820634627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars  Sold Growth' datatype='real' name='[Calculation_774056230914867201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_481322254820634627] - [YTD Cars Sold (copy)_774056230914633728]) / [YTD Cars Sold (copy)_774056230914633728]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_774056230914633728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN [Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481322254820634627]' derivation='User' name='[usr:Calculation_481322254820634627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774056230914867201]' derivation='User' name='[usr:Calculation_774056230914867201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Date:qk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Engine:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Transmission:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Body Style:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254820634627:qk]' />
              <text column='[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_774056230914867201:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Lucida Bright' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'><![CDATA[<[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254820634627:qk]>]]></run>
                <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='22'> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='24'>|</run>
                <run fontname='Tableau Bold' fontsize='22'> </run>
                <run fontcolor='#f1ce63' fontname='Lucida Bright' fontsize='10'><![CDATA[YoY Growth <[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_774056230914867201:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1y8nn720xwfhvz1brbw020a54eln' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8nn720xwfhvz1brbw020a54eln'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_481322254813163520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481322254813163520]' derivation='User' name='[usr:Calculation_481322254813163520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Date:qk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Engine:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Transmission:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Body Style:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Transmission:nk]' />
              <text column='[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1y8nn720xwfhvz1brbw020a54eln' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8nn720xwfhvz1brbw020a54eln'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_481322254813163520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481322254813163520]' derivation='User' name='[usr:Calculation_481322254813163520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Date:qk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Engine:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Transmission:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Body Style:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>         &lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk] + [federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk])</rows>
        <cols>[federated.1y8nn720xwfhvz1brbw020a54eln].[wk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1y8nn720xwfhvz1brbw020a54eln].[wk:Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]</field>
                  <field>[federated.1y8nn720xwfhvz1brbw020a54eln].[wk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>303406</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1y8nn720xwfhvz1brbw020a54eln' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8nn720xwfhvz1brbw020a54eln'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_481322254813163520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_481322254816002050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_481322254813163520]- [YTD Total Sales (copy)_481322254815555585])/ [YTD Total Sales (copy)_481322254815555585]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_481322254815555585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481322254813163520]' derivation='User' name='[usr:Calculation_481322254813163520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322254816002050]' derivation='User' name='[usr:Calculation_481322254816002050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Date:qk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Engine:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Transmission:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Body Style:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]' />
              <text column='[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254816002050:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Lucida Bright' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'><![CDATA[<[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]>]]></run>
                <run bold='true' fontcolor='#8cd17d' fontname='Lucida Sans' fontsize='24'> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='24'>|</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'> </run>
                <run fontcolor='#f1ce63' fontname='Lucida Bright' fontsize='10'><![CDATA[YoY Growth <[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254816002050:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1y8nn720xwfhvz1brbw020a54eln' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8nn720xwfhvz1brbw020a54eln'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_481322254813163520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481322254813163520]' derivation='User' name='[usr:Calculation_481322254813163520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Date:qk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Engine:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Transmission:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Body Style:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Body Style:nk]' />
              <wedge-size column='[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]' />
              <text column='[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Body Style:nk]' />
              <text column='[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1y8nn720xwfhvz1brbw020a54eln' />
          </datasources>
          <datasource-dependencies datasource='federated.1y8nn720xwfhvz1brbw020a54eln'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_280912073506795521]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_280912073506869251]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_481322254813163520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_280912073506795521]' derivation='User' name='[usr:Calculation_280912073506795521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280912073506869251]' derivation='User' name='[usr:Calculation_280912073506869251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481322254813163520]' derivation='User' name='[usr:Calculation_481322254813163520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Date:qk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Engine:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Transmission:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Body Style:nk]</column>
            <column>[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_280912073506795521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Color:nk]' />
              <wedge-size column='[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]' />
              <color column='[federated.1y8nn720xwfhvz1brbw020a54eln].[:Measure Names]' />
              <text column='[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Color:nk]' />
              <text column='[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_280912073506869251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_481322254813163520:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_280912073506795521:qk] + [federated.1y8nn720xwfhvz1brbw020a54eln].[usr:Calculation_280912073506869251:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Car Sales Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='750' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='Car Sales Data' name='federated.1y8nn720xwfhvz1brbw020a54eln' />
      </datasources>
      <datasource-dependencies datasource='federated.1y8nn720xwfhvz1brbw020a54eln'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='98770' x='615' y='1067'>
          </zone>
        </zone>
        <zone h='9067' id='5' name='YTD Total Sales' show-title='false' w='25769' x='15538' y='13067' />
        <zone h='8800' id='6' name='YTD Cars Sold' show-title='false' w='25769' x='71615' y='13200' />
        <zone h='8533' id='7' name='YTD Average Price' show-title='false' w='26308' x='43077' y='13867' />
        <zone forceUpdate='true' h='6533' id='10' type-v2='text' w='36692' x='34692' y='3333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='20' is-scaled='1' param='C:/Users/HP/Downloads/Images Used/Sales Icon.png' type-v2='bitmap' w='3692' x='38154' y='12800' />
        <zone h='5200' id='21' is-scaled='1' param='C:/Users/HP/Downloads/Images Used/Avg Price Icon.png' type-v2='bitmap' w='3538' x='65923' y='13333' />
        <zone h='4800' id='22' is-scaled='1' param='C:/Users/HP/Downloads/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='3692' x='94154' y='13200' />
        <zone h='7333' id='23' is-scaled='1' param='C:/Users/HP/Downloads/Images Used/Car Icon.png' type-v2='bitmap' w='5077' x='30692' y='3067' />
        <zone h='33600' id='28' name='YTD Sales Weekly Trend' w='35000' x='15615' y='26133' />
        <zone h='32933' id='31' name='YTD Total Sales by Body Style' w='21308' x='52923' y='25867' />
        <zone h='32800' id='34' name='YTD Total Sales by Colour' w='21385' x='76308' y='26000' />
        <zone h='32533' id='44' name='YTD Cars Sold by Dealer Region' w='34923' x='15538' y='62933' />
        <zone h='5333' id='45' leg-item-layout='vert' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Transmission:nk]' show-title='false' type-v2='color' w='5538' x='45000' y='62533' />
        <zone h='32667' id='64' name='Company-Wise Sales Trend' w='45231' x='52615' y='62933' />
        <zone forceUpdate='true' h='4000' id='65' type-v2='text' w='11231' x='2308' y='14800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='12'>SALES</run>
            <run bold='true' fontalignment='1' fontname='Lucida Bright' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Lucida Bright' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='66' type-v2='text' w='11231' x='2308' y='22000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Lucida Bright' fontsize='10'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='7867' id='71' name='YTD Sales Weekly Trend' param='[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Date:qk]' type-v2='filter' values='database' w='10846' x='2462' y='28267'>
        </zone>
        <zone h='6400' id='72' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Transmission:nk]' type-v2='filter' values='database' w='10923' x='2385' y='40133'>
        </zone>
        <zone h='6000' id='73' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Body Style:nk]' type-v2='filter' values='database' w='10692' x='2615' y='50000'>
        </zone>
        <zone h='6133' id='74' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Engine:nk]' type-v2='filter' values='database' w='10846' x='2615' y='59067'>
        </zone>
        <zone h='6667' id='75' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1y8nn720xwfhvz1brbw020a54eln].[none:Gender:nk]' type-v2='filter' values='database' w='11077' x='2462' y='69067'>
        </zone>
        <zone h='5467' id='78' name='Date Range' show-title='false' w='16538' x='80692' y='4800' />
        <zone h='3867' id='84' is-scaled='1' param='C:/Users/HP/Downloads/Images Used/calendar.png' type-v2='bitmap' w='2308' x='79462' y='5333' />
        <zone h='11733' id='87' is-scaled='1' param='C:/Users/HP/Downloads/Images Used/moon.png' type-v2='bitmap' w='9923' x='3000' y='80933' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
